PORT=5000
MONGODB_URI=mongodb+srv://chandugadeshwer_db_user:XiGtjcrXfUu5ad91@cluster0.2royzud.mongodb.net/maternal-health?retryWrites=true&w=majority
JWT_SECRET=AJDNJNdwjdwnd2345678bGGJNJNJDNWNDWKNDSKDK

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=